{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Sc": {
    "BaseUrl": "https://acapmdappl005570.azure-api.net/serviceconnectdev/",
    "ApiKey": "Ocp-Apim-Subscription-Key",
    "ApiValue": "72ee903693ed45de94c5ec4fe9160af5"
  },
  "Td": {
    "BaseUrl": "https://atlascopcodev01.sdlproducts.com/",
    "ClientId": "DDPDEV_SVC",
    "ClientSecret": "V5FOMmQrPdmz7uXKx6lHJm5JfwX9skpZHFvxQaSZYXB7xObgJ9l8nQ=="
  }
}
